[Desktop Entry]
Type=Action
Name=Edit as root
Name[it]=Modifica come root
Name[es]=Editar como root
Name[da]=Rediger som root
Name[de]=Oeffnen mit Root-Rechten
Name[pt]=Editar como root
Name[fr]=Modifier en tant que root
Name[nl]=Bewerken als root
Name[pl]=Edytuj jako root
Name[ru]=Редактировать как root
Name[cz]=Upravit jako root
Icon=featherpad
Profiles=profile-zero;

[X-Action-Profile profile-zero]
MimeTypes=text/*;application/x-bsh;application/x-sh;text/x-script.sh;application/x-desktop;application/x-shellscript;
Exec=lxsudo featherpad %f
Name=Default profile
