[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Framasoft services
Name[da]=Framasoft-tjenester
Name[fr]=Services Framasoft
Comment=List of services
Comment[da_DK]=Liste over tjenester
Comment[en_GB]=List of services
Comment[fr]=Listes des services
Comment[pt]=Lista de serviços
Comment[de]=Liste der Dienstleistungen
Comment[it]=Elenco dei servizi
Exec=/usr/bin/link_framasoft.sh
Icon=framasoft_logo
Terminal=false
StartupNotify=false
Categories=Network;Filetransfer;;
