#  This file is part of calamares-oem.
#

[Unit]
Description=Delete OEM user
ConditionPathExists=!/etc/sudoers.d/g_oem
After=multi-user.target
Before=shutdown.target

[Service]
Type=oneshot
ExecStart=/sbin/userdel -f -r oem
ExecStart=/usr/bin/rm -Rf /home/oem
ExecStart=/usr/bin/rm /usr/lib/systemd/system/cleanupoem.service
ExecStart=/usr/bin/rm /etc/systemd/system/multi-user.target.wants/cleanupoem.service
ExecStart=/usr/bin/rm -Rf /opt/calamares
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
